###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=62908cb5db607385907bd8d592e5df3a
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
###< doctrine/doctrine-bundle ###

SETS_DIRECTORY=sets/

